<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <!--this is also a naviagtion bar like the one in index-->
        <nav>
            <a class="button" href="../index.html">Index</a>
            <a class="button" href="./me.html">mig</a>
            <a class="button" href="./courses.html">kurser</a>
            <a class="button" href="./interests.html">intressen</a>
            <p class="onpage">Documentation</p>
        </nav>
        <h1>Detta är documentation för websidan</h1>
    </body>
</html>